
.header {
    height: 80px;
    width: 100%;
    background-color: #1f1f1f;
    color: #fff;
    border-bottom: 0.5px solid #020202;
    min-width: 1000px;

    display: flex;
    flex-direction: row;
    align-items: center; /* 垂直居中对齐内容 */
    justify-content: space-between; /* 两端对齐内容 */

    box-sizing: border-box;
  }

  .left {
    display: flex;

    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }

.logo {
    height: 50px;
    // text-align: center;
    // display: flex; /* 使用 Flexbox 来居中 logo 内的内容 */
    // align-items: center; /* 垂直居中 logo 内的内容 */
    // justify-content: center; /* 水平居中 logo 内的内容 */

    margin-left: 20px;
    img {
        height: 100%;
    }
}

.sologan {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0 0 20px;
    color: #abb2bf;
}

.right {
    display: flex;
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    overflow: hidden;
    // flex: 1;
}

.menus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
    .menuItem {
        display: flex;
        flex-direction: row;
        gap: 5px;
        // width: 100px;
        font-size: 20px;
        font-weight: 600;
        color: #abb2bf;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
            color: rgb(235, 120, 6);
        }

        .menuItemIcon {
            font-size: 24px;
        }
    }
}

.user {
    font-size: 35px;
    margin: 0 20px 0 20px;
    cursor: pointer;
    &:hover {
    
        color: rgb(235, 120, 6);
    }
}

.dropdown {
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: #1f1f1f;
    box-shadow: 0 8px 16px rgba(115, 114, 114, 0.2);
    border-radius: 5px;
    width: 200px;
    z-index: 10;
    display: none;
}
  
.dropdown.show {
    display: block;
}

.dropdownItem {
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 0.5px solid #37373d;
    transition: background-color 0.3s;
}

.dropdownItem:last-child {
    border-bottom: none;
}

.dropdownItem:hover {
    background-color: rgb(235, 120, 6);
}