
.explorer {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80.5px)
}

.title {
    height: 30px;
    color: #abb2bf;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    line-height: 30px;
    border-bottom: #2b2b2b 1px solid;
}
.toolBar {
    height: 25px;
    margin-top: 4px;
    padding: 5px 10px 5px 10px;
    display: flex;
    justify-content: space-between;
}

.projectName {
    color: #abb2bf;
    font-size: 16px;
    font-weight: 600;
}
.toolItemList {
    display: flex;
    color: #abb2bf;
    gap: 2px;
}
.toolItem {
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
}
.toolItem:hover{
    border-radius: 5%;
    color: rgb(235, 120, 6);
}
.content {
    display: flex;
    height: calc(100% - 86px);
    // height: 300px;
    // flex: 1;
    // background-color: #282c34;
}
.fileList {
    // width: 100%;
    // height: 100%;
    width: 100%;
    // height: 100%;
    
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    color: #abb2bf;
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.fileItem {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: row;
    cursor: pointer;
    .fileIcon {
        font-size: 22px;
        margin-right: 10px;
    }
    &:hover {
        background-color: #2b2b2b;
    }

    // .fileTool {
    //     display: none;
    //     font-size: 24px;
    //     margin-left: auto;
    //     cursor: pointer;
    // }
}
.selectedFileItem {
    background-color: #2b2b2b;
}

.fileTool {
    display: none; /* 初始状态下隐藏 */
    // position: absolute;
    // right: 10px;
  }

  .fileItem:hover .fileTool {
    // right: 0;
    display: flex;
    // flex-direction: row-reverse; /* 从右向左排列 */

  }
  
  .toolItem {
    margin-left: 10px;
    cursor: pointer;
  }

  .newFile {
    display: flex;
    flex-direction: row;
    .newFileIcon {
        font-size: 30px;
        margin-right: 10px;
    }
    .inputField {
        width: 100%;
        outline: none;
        border: none;
        background-color: transparent;
        color: #abb2bf;
      }
  }
 